{
  "name": "SEM – Straßenerhaltungsmanagement",
  "short_name": "SEM",
  "description": "Erfassung und Verwaltung von Straßenzustandsdaten mit GPS-Tracking",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e3e3e3",
  "theme_color": "#444444",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
